# projetos

./: README.md  main.py
java/prova/: .project  pom.xml
java/prova/src/main/java/prova/: Main.java
java/prova/src/main/java/prova/firebase/: FBRequest.java  FBResponse.java  MyFirebaseService.java  MyFirebaseServiceImpl.java
java/prova/src/main/java/prova/modelos/: Passagem.java
java/prova/src/main/java/prova/repositorios/: PassagemRepositorio.java  Repositorio.java
java/prova/src/main/java/prova/servicos/: AuthService.java  IAuthService.java  IPassagemService.java  PassagemService.java
projetoSite/: index.html
projetoSite/css/: estilo.css
python/: calculadora.py  sistema_login_registro.py
python/pyGame/: game.py
python/pyGame/models/: calculation.py
